apiVersion: v1
kind: ConfigMap
metadata:
  name: actracker-search-feeder-config
  namespace: equino-int
data:
  SPRING_PROFILES_ACTIVE: int
  actracker-search-feeder.rabbitmq.host: equino-cluster.equino-rabbitmq.svc.cluster.local
  actracker-search-feeder.rabbitmq.vhost: actracker-int
  actracker-search-feeder.rabbitmq.port: "5672"
  actracker-search-feeder.postgres.url: jdbc:postgresql://actracker-search-feeder-int.equino-postgres.svc.cluster.local:5432/actracker_search_feeder_int
  actracker-search-feeder.postgres.schema: actracker_search_feeder_int_schema