apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: prometheus-podmonitor
  namespace: equino-prometheus
spec:
  podMetricsEndpoints:
    - path: /info/prometheus
      port: "8080"
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      metrics: prometheus